# yamllint disable rule:line-length
---
###############################################################
#                         Users Database                      #
###############################################################

# This file can be used if you do not have an LDAP set up.

users:
  ${AUTH_USER}:
    disabled: false
    displayname: "Build User"
    password: ${PASS_HASH}
    email: authelia@authelia.com
    groups:
      - admins
      - dev
...
# yamllint enable rule:line-length
